@media (max-width: 1023px) {
.promo{
  padding-right: 10px;
  padding-left: 8px;
  }
  .catalog-item{
    width: 340px;
  }
}

@media (max-width: 767px) {
  .header__official{
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
  }

  .promo__header{
    margin-top: 45px;
    font-size: 25px;
    display: block;
    width: 100%;
    text-align: center;
  }
  .promo__subheader{
    font-size: 16px;
    display: block;
    width: 100%;
    text-align: center;
  }
  .promo__icons{
    width: 100%;
  }
  .button{
    margin: 0 auto;
  }
  .promo__link{
    margin: 0 auto;
    margin-top: 18px;
  }
  .advantage__wrapper{
    flex-direction: column;
    align-items: center;
    margin: 5px;
  }
  .advantage__block{
    width: 90%;
    margin-top: 30px;
  }
  .catalog-item{
    width: 340px;
  }
  .reviews{
    .reviews-item {
      flex-direction: column;
      margin: 60px 0;
      align-items: center;
      &__photo {
        width: 169px;
        height: 169px;
        margin: 20px;
      }
      &__name {
        text-align: center;
      }
      &__work{
        text-align: center;
      }
      &__text {
        text-align: justify;
      }
    }
  }

}

@media (max-width: 575px){
  .header__contacts{
    display: none;
  }
  .button{
    width: 80%;
  }
  .consultation{
    .title{
      text-align: center;

    }
    &__desc{
      text-align: center;
    }
    .title_left {
        font-size: 32px;
      }

  }
  .feed-form{
     width: 100%;
  }
  .slider{
     width: 100%;
     margin: 0 auto;
     padding: 5%;
   }
  .left{
    display: block;
    left:93%;
  }
  .right{
    display: block;
    left: -7%;
  }
  .catalog__tab{
    font-size: 8px;
    padding-top: 8px;
    height: 40px;
  }
   .footer {
     &__info {
       width: 100%;
       height: 200px;
       padding: 10px;
       background-color: $red;

     }
     &__phone {
         margin: 15px;
       }
   }
}

